const express = require('express');
const router = express.Router();
const multer = require('multer');
const path = require('path');
const fs = require('fs');
const Document = require('../models/Document');
const { auth } = require('../middleware/auth');
const { generateUniqueReference } = require('../utils/referenceGenerator');
const { sendNewSubmissionNotification } = require('../services/emailService');

// ==========================================
// ✅ CONFIGURATION MULTER - STOCKAGE EN MÉMOIRE
// ==========================================

const storage = multer.memoryStorage(); // ✅ Stockage en RAM, pas sur disque

const upload = multer({ 
  storage: storage,
  limits: {
    fileSize: 12 * 1024 * 1024 // 12MB max par fichier
  },
  fileFilter: (req, file, cb) => {
    // Vérification de la taille AVANT upload
    if (file.size > 12 * 1024 * 1024) {
      return cb(new Error('Fichier trop volumineux (max 12MB)'));
    }
    cb(null, true);
  }
});

// ==========================================
// ✅ FONCTION : Convertir Buffer en Base64
// ==========================================
const convertirEnBase64 = (buffer) => {
  return buffer.toString('base64');
};

// ==========================================
// ✅ FONCTION : Convertir Base64 en Buffer
// ==========================================
const convertirEnBuffer = (base64String) => {
  return Buffer.from(base64String, 'base64');
};

// ==========================================
// ✅ ROUTE PUBLIQUE - SOUMISSION VOYAGE
// ==========================================

router.post('/submit', upload.any(), async (req, res) => {
  console.log('=== SUBMIT VOYAGE avec stockage MongoDB ===');
  console.log('📦 Body:', req.body);
  console.log('📎 Files:', req.files?.length || 0);

  try {
    const { 
      nom, prenom, email, telephone, profession, sexe,
      pays, raison, autreRaison,
      dateDebut, dateFin 
    } = req.body;
    
    // Validation des champs requis
    if (!nom || !prenom || !email || !telephone || !profession || !sexe || 
        !pays || !raison || !dateDebut || !dateFin) {
      return res.status(400).json({
        success: false,
        message: 'Tous les champs sont requis'
      });
    }

    if (!req.files || req.files.length === 0) {
      return res.status(400).json({
        success: false,
        message: 'Au moins un fichier est requis'
      });
    }

    // ✅ Vérifier la taille de chaque fichier
    for (const file of req.files) {
      try {
        Document.verifierTailleFichier(file.size);
      } catch (error) {
        return res.status(400).json({
          success: false,
          message: `${file.originalname}: ${error.message}`
        });
      }
    }

    // ✅ Génération de référence unique
    const reference = await generateUniqueReference(Document, 'DOC');
    const today = new Date().toISOString().split('T')[0];

    // ✅ Convertir les fichiers en Base64
    console.log('📎 Conversion des fichiers en Base64...');
    const fichiers = req.files.map((file, index) => {
      console.log(`  Fichier ${index + 1}:`, file.originalname, file.size, 'bytes');
      
      const base64Content = convertirEnBase64(file.buffer);
      console.log(`  ✓ Base64 généré:`, base64Content.substring(0, 50) + '...');
      
      const fichierData = {
        nom: `${path.parse(file.originalname).name}_${Date.now()}${path.extname(file.originalname)}`,
        nomOriginal: file.originalname,
        taille: file.size,
        extension: path.extname(file.originalname),
        mimeType: file.mimetype,
        contenuBase64: base64Content,
        dateUpload: new Date()
      };
      
      console.log(`  ✓ Fichier structuré:`, {
        nom: fichierData.nom,
        nomOriginal: fichierData.nomOriginal,
        taille: fichierData.taille,
        extension: fichierData.extension,
        mimeType: fichierData.mimeType,
        hasBase64: !!fichierData.contenuBase64
      });
      
      return fichierData;
    });

    console.log(`✅ ${fichiers.length} fichiers convertis en Base64`);
    console.log('📋 Fichiers préparés:', fichiers.map(f => ({
      nom: f.nomOriginal,
      taille: f.taille,
      mimeType: f.mimeType,
      hasBase64: !!f.contenuBase64
    })));

    // ✅ Créer le sous-dossier
    const sousDossier = {
      nom: today,
      date: new Date(),
      motif: raison === 'autres' ? autreRaison : raison,
      fichiers
    };

    // ✅ Créer le document avec fichiers en Base64
    const nouveauDocument = new Document({
      reference,
      nom: nom.trim(),
      prenom: prenom.trim(),
      email: email.toLowerCase().trim(),
      telephone: telephone.trim(),
      profession: profession.trim(),
      sexe,
      typeDocument: 'voyage',
      pays,
      raison,
      autreRaison: raison === 'autres' ? autreRaison : undefined,
      dateDebut: new Date(dateDebut),
      dateFin: new Date(dateFin),
      sousDossiers: [sousDossier],
      statut: 'en_attente'
    });

    // ✅ Vérifier la taille totale
    try {
      Document.verifierTailleTotale(fichiers);
    } catch (error) {
      return res.status(400).json({
        success: false,
        message: error.message
      });
    }

    await nouveauDocument.save();
    
    console.log('✅ Document VOYAGE créé dans MongoDB:', reference);
    console.log(`📊 Taille totale: ${(nouveauDocument.getTailleTotale() / 1024 / 1024).toFixed(2)}MB`);

    res.status(201).json({
      success: true,
      message: 'Documents de voyage soumis avec succès',
      reference,
      document: {
        _id: nouveauDocument._id,
        reference: nouveauDocument.reference,
        nom: nouveauDocument.nom,
        prenom: nouveauDocument.prenom,
        email: nouveauDocument.email,
        statut: nouveauDocument.statut,
        typeDocument: 'voyage',
        nombreFichiers: nouveauDocument.getNombreFichiers(),
        tailleTotale: nouveauDocument.getTailleTotale()
      }
    });

  } catch (error) {
    console.error('❌ Erreur soumission voyage:', error);
    
    res.status(500).json({
      success: false,
      message: 'Erreur lors de la soumission: ' + error.message
    });
  }
});

// ==========================================
// ✅ ROUTE PUBLIQUE - SOUMISSION TRANSFERT
// ==========================================

router.post('/submit-transfert', upload.any(), async (req, res) => {
  console.log('=== SUBMIT TRANSFERT avec stockage MongoDB ===');
  console.log('📦 Body:', req.body);
  console.log('📎 Files:', req.files?.length || 0);

  try {
    const { 
      nom, prenom, email, telephone, profession, sexe,
      typeTransfert,
      dateDebut, dateFin 
    } = req.body;
    
    if (!nom || !prenom || !email || !telephone || !profession || !sexe || 
        !typeTransfert || !dateDebut || !dateFin) {
      return res.status(400).json({
        success: false,
        message: 'Tous les champs sont requis'
      });
    }

    if (!req.files || req.files.length === 0) {
      return res.status(400).json({
        success: false,
        message: 'Au moins un fichier est requis'
      });
    }

    // Vérifier taille des fichiers
    for (const file of req.files) {
      try {
        Document.verifierTailleFichier(file.size);
      } catch (error) {
        return res.status(400).json({
          success: false,
          message: `${file.originalname}: ${error.message}`
        });
      }
    }

    const reference = await generateUniqueReference(Document, 'TRF');
    const today = new Date().toISOString().split('T')[0];

    // ✅ Convertir les fichiers en Base64
    const fichiers = req.files.map(file => {
      const base64Content = convertirEnBase64(file.buffer);
      
      return {
        nom: `${path.parse(file.originalname).name}_${Date.now()}${path.extname(file.originalname)}`,
        nomOriginal: file.originalname,
        taille: file.size,
        extension: path.extname(file.originalname),
        mimeType: file.mimetype,
        contenuBase64: base64Content,
        dateUpload: new Date()
      };
    });

    const sousDossier = {
      nom: today,
      date: new Date(),
      motif: typeTransfert,
      fichiers
    };

    const nouveauDocument = new Document({
      reference,
      nom: nom.trim(),
      prenom: prenom.trim(),
      email: email.toLowerCase().trim(),
      telephone: telephone.trim(),
      profession: profession.trim(),
      sexe,
      typeDocument: 'transfert',
      typeTransfert,
      dateDebut: new Date(dateDebut),
      dateFin: new Date(dateFin),
      sousDossiers: [sousDossier],
      statut: 'en_attente'
    });

    try {
      Document.verifierTailleTotale(fichiers);
    } catch (error) {
      return res.status(400).json({
        success: false,
        message: error.message
      });
    }

    await nouveauDocument.save();
    
    console.log('✅ Document TRANSFERT créé dans MongoDB:', reference);

    res.status(201).json({
      success: true,
      message: 'Dossier de transfert soumis avec succès',
      reference,
      document: {
        _id: nouveauDocument._id,
        reference: nouveauDocument.reference,
        nom: nouveauDocument.nom,
        prenom: nouveauDocument.prenom,
        email: nouveauDocument.email,
        statut: nouveauDocument.statut,
        typeDocument: 'transfert',
        nombreFichiers: nouveauDocument.getNombreFichiers(),
        tailleTotale: nouveauDocument.getTailleTotale()
      }
    });

  } catch (error) {
    console.error('❌ Erreur soumission transfert:', error);
    
    res.status(500).json({
      success: false,
      message: 'Erreur lors de la soumission: ' + error.message
    });
  }
});

// ==========================================
// ROUTES ADMIN - CONSULTATION
// ==========================================

router.get('/admin/dossiers', auth, async (req, res) => {
  try {
    const { typeDocument, statut } = req.query;
    
    const filtres = {};
    if (typeDocument) filtres.typeDocument = typeDocument;
    if (statut) filtres.statut = statut;

    // ✅ Exclure le contenu Base64 pour la liste (performance)
    const documents = await Document.find(filtres)
      .select('-sousDossiers.fichiers.contenuBase64') // Ne pas charger les fichiers
      .sort({ dateCreation: -1 })
      .lean();

    const dossiersFormates = documents.map(doc => ({
      _id: doc._id,
      reference: doc.reference,
      nom: doc.nom,
      prenom: doc.prenom,
      email: doc.email,
      telephone: doc.telephone,
      profession: doc.profession,
      sexe: doc.sexe,
      typeDocument: doc.typeDocument,
      pays: doc.pays,
      raison: doc.raison,
      autreRaison: doc.autreRaison,
      typeTransfert: doc.typeTransfert,
      dateDebut: doc.dateDebut,
      dateFin: doc.dateFin,
      statut: doc.statut,
      motifRejet: doc.motifRejet,
      dateCreation: doc.dateCreation,
      sousDossiers: doc.sousDossiers.map(sd => ({
        _id: sd._id,
        nom: sd.nom,
        date: sd.date,
        motif: sd.motif,
        fichiers: sd.fichiers.map(f => ({
          _id: f._id,
          nom: f.nom,
          nomOriginal: f.nomOriginal,
          taille: f.taille,
          extension: f.extension,
          mimeType: f.mimeType,
          dateUpload: f.dateUpload
          // ❌ PAS contenuBase64 pour optimiser
        }))
      }))
    }));

    res.json({
      success: true,
      dossiers: dossiersFormates
    });

  } catch (error) {
    console.error('Erreur récupération dossiers:', error);
    res.status(500).json({
      success: false,
      message: 'Erreur: ' + error.message
    });
  }
});

// ==========================================
// ROUTES ADMIN - MODIFICATION
// ==========================================

router.patch('/admin/statut/:reference', auth, async (req, res) => {
  try {
    const { reference } = req.params;
    const { statut, motifRejet } = req.body;

    const validStatuts = ['en_attente', 'partiellement_apuré', 'apuré', 'archivé', 'rejeté'];
    if (!validStatuts.includes(statut)) {
      return res.status(400).json({
        success: false,
        message: `Statut invalide`
      });
    }

    const updateData = {
      statut: statut,
      dateModification: new Date()
    };

    if (motifRejet) {
      updateData.motifRejet = motifRejet;
    }

    const document = await Document.findOneAndUpdate(
      { reference },
      updateData,
      { new: true }
    ).select('-sousDossiers.fichiers.contenuBase64');

    if (!document) {
      return res.status(404).json({
        success: false,
        message: 'Document non trouvé'
      });
    }

    res.json({
      success: true,
      message: 'Statut mis à jour avec succès',
      document: {
        reference: document.reference,
        statut: document.statut,
        motifRejet: document.motifRejet || null
      }
    });

  } catch (error) {
    console.error('❌ Erreur changement statut:', error);
    res.status(500).json({
      success: false,
      message: 'Erreur: ' + error.message
    });
  }
});

// ==========================================
// ROUTES ADMIN - SUPPRESSION
// ==========================================

router.delete('/admin/dossier/:reference', auth, async (req, res) => {
  try {
    const { reference } = req.params;
    const document = await Document.findOne({ reference });
    
    if (!document) {
      return res.status(404).json({
        success: false,
        message: 'Document non trouvé'
      });
    }

    // ✅ Suppression simple : tout est dans MongoDB
    await Document.findOneAndDelete({ reference });
    
    console.log(`✅ Document supprimé de MongoDB: ${reference}`);

    res.json({
      success: true,
      message: 'Document supprimé avec succès'
    });

  } catch (error) {
    console.error('Erreur suppression:', error);
    res.status(500).json({
      success: false,
      message: 'Erreur: ' + error.message
    });
  }
});

router.delete('/admin/sousdossier/:reference/:sousDossierId', auth, async (req, res) => {
  try {
    const { reference, sousDossierId } = req.params;
    
    const document = await Document.findOne({ reference });
    
    if (!document) {
      return res.status(404).json({
        success: false,
        message: 'Document non trouvé'
      });
    }

    const sousDossier = document.sousDossiers.id(sousDossierId);
    
    if (!sousDossier) {
      return res.status(404).json({
        success: false,
        message: 'Sous-dossier non trouvé'
      });
    }

    // ✅ Suppression simple : retirer du tableau
    document.sousDossiers.pull(sousDossierId);
    await document.save();

    console.log(`✅ Sous-dossier supprimé: ${sousDossierId}`);

    res.json({
      success: true,
      message: 'Sous-dossier supprimé avec succès'
    });

  } catch (error) {
    console.error('Erreur suppression sous-dossier:', error);
    res.status(500).json({
      success: false,
      message: 'Erreur: ' + error.message
    });
  }
});

router.delete('/admin/file/:reference/:sousDossierId/:fileId', auth, async (req, res) => {
  try {
    const { reference, sousDossierId, fileId } = req.params;
    
    const document = await Document.findOne({ reference });
    
    if (!document) {
      return res.status(404).json({
        success: false,
        message: 'Document non trouvé'
      });
    }

    const sousDossier = document.sousDossiers.id(sousDossierId);
    const fichier = sousDossier?.fichiers.id(fileId);
    
    if (!fichier) {
      return res.status(404).json({
        success: false,
        message: 'Fichier non trouvé'
      });
    }

    // ✅ Suppression simple : retirer du tableau
    sousDossier.fichiers.pull(fileId);
    await document.save();

    console.log(`✅ Fichier supprimé: ${fichier.nomOriginal}`);

    res.json({
      success: true,
      message: 'Fichier supprimé avec succès'
    });

  } catch (error) {
    console.error('Erreur suppression fichier:', error);
    res.status(500).json({
      success: false,
      message: 'Erreur: ' + error.message
    });
  }
});

// ==========================================
// ✅ ROUTES ADMIN - TÉLÉCHARGEMENT (Base64 → Buffer)
// ==========================================

router.get('/admin/download/:reference/:sousDossierId/:fileId', auth, async (req, res) => {
  try {
    const { reference, sousDossierId, fileId } = req.params;

    const document = await Document.findOne({ reference });
    
    if (!document) {
      return res.status(404).json({
        success: false,
        message: 'Document non trouvé'
      });
    }

    const sousDossier = document.sousDossiers.id(sousDossierId);
    const fichier = sousDossier?.fichiers.id(fileId);
    
    if (!fichier) {
      return res.status(404).json({
        success: false,
        message: 'Fichier non trouvé'
      });
    }

    // ✅ Convertir Base64 en Buffer
    const buffer = convertirEnBuffer(fichier.contenuBase64);

    // ✅ Envoyer le fichier
    res.set({
      'Content-Type': fichier.mimeType || 'application/octet-stream',
      'Content-Disposition': `attachment; filename="${encodeURIComponent(fichier.nomOriginal)}"`,
      'Content-Length': buffer.length
    });

    res.send(buffer);

    console.log(`✅ Fichier téléchargé: ${fichier.nomOriginal} (${(fichier.taille / 1024).toFixed(2)}KB)`);

  } catch (error) {
    console.error('Erreur téléchargement:', error);
    res.status(500).json({
      success: false,
      message: 'Erreur: ' + error.message
    });
  }
});

module.exports = router;
